<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-Animation</title>
    <link rel="stylesheet" href="style.css" class="css">
    <style>

    </style>
</head>
<body>
    <section id="hero">
        <nav class="col">
            <ul class="target">
                <li><a href="">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">imformation</a></li>
                <div>
                    <input type="search" id="search" name="search" placeholder="Enter any thing you want"> 
                </div>
                </ul>
        </nav>
    </section>
    <section class="alpha">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=D8OMtiY_XCabne7V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <video src="https://www.youtube.com/embed/XZwBNDGuWGU?si=D8OMtiY_XCabne7V" autoplay></video>
    </section>
</body>
</html>